COMPOSE_PROJECT_NAME=zkverify-rpc-testnet

# Node miscellaneous
NODE_VERSION="0.3.0"
NODE_NAME="rpc-node"
NODE_NET_P2P_PORT=30555
NODE_NET_RPC_PORT=9944

# Node config (Substrate args)
NH_CONF_NAME=""
NH_CONF_BASE_PATH="/data/node"
NH_CONF_CHAIN=test
NH_CONF_RPC_CORS=all
NH_CONF_RPC_EXTERNAL=true
NH_CONF_RPC_METHODS=safe
NH_CONF_PRUNING=archive
NH_CONF_PORT=${NODE_NET_P2P_PORT}
NH_CONF_RPC_PORT=${NODE_NET_RPC_PORT}
